<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <h1 class="title">WEBSITE BLOCKER</h1>

    <div class="currentURL" id="currentLink">


    </div>

    <h2 class="title">Enter URL Below</h1>


    <div class="inputBoxes">
      <form id="formBox">
        <input type="text" id="textbox" size="25"/>
        
      </form>

      <form id="formBox">
        <input type="text" id="textbox2" size="25"/>
      </form>

      <form id="formBox">
        <input type="text" id="textbox3" size="25"/>
      </form>

      <form id="formBox">
        <input type="text" id="textbox4" size="25" placeholder="Enter Website Here"/>
      </form>

      <form id="formBox">
        <input type="text" id="textbox5" size="25"/>
      </form>

    </div>

    <div class="but">
    <button type="submit" id="submitButton" value="Save" onclick="save()">Save</button>
    <button type="submit" id="submitButton2" value="Save" onclick="save()">Save</button>
    <button type="submit" id="clearButton" value="Clear LS" onclick="clear()">Clear</button>

    </div>
    

    <h3 id ="errorMessage"> </h3>


    <script src="popup_script.js"></script>

  </body>
</html>