html, body {
   
    height: 350px;
    width: auto;
    background-color: #002B5B;
    
}

body {
    color:#8FE3CF;
    background-color: #002B5B;
    font-family: 'open-sans-bold', sans-serif;
    
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

#errorMessage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputBoxes {
    height: auto;
    width: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: auto;
    
    font-family: 'librebaskerville-regular', serif !important;
}

form {
    text-align: center;
    vertical-align: middle;
}

#textbox {
    border: 3px solid #256D85;
    background-color: #316e7d;
    color: #8FE3CF;
}

#textbox2 {
    border: 3px solid #256D85;
    background-color: #316e7d;
    color: #8FE3CF;
}

#textbox3 {
    border: 3px solid #256D85;
    background-color: #316e7d;
    color: #8FE3CF;
}

#textbox4 {
    border: 3px solid #256D85;
    background-color: #316e7d;
    color: #8FE3CF;
}

#textbox5 {
    border: 3px solid #256D85;
    background-color: #316e7d;
    color: #8FE3CF;
}

.currentURL {
    height: 30px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden !important;
    border: 5px solid #2B4865;
    font-family: 'open-sans-bold', sans-serif;
}

.but {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
}

button {
    padding: 3px;
    width: 3.5rem;
    background-color: #2B4865;
    color: #8FE3CF;
}

#submitButton {
    cursor: pointer;
    border: 3px solid #256D85;
}

#clearButton {
    cursor: pointer;
    border: 3px solid #256D85;
}

#errorMessage {
    color:red;
    font-size: 20px;
    text-transform: uppercase;
    margin: 2px;

}

#submitButton2 {
    visibility: hidden;
    margin: 0px !important;
}